{
  "app_name": "Inbox",
  "description": "One box to rule them all!",
  "developer": "Prodday",
  "icon": "inbox",
  "components": [
    {
      "name": "inbox_entry_create",
      "collection": "inbox_entry"
    },
    {
      "name": "inbox_entry_list",
      "collection": "inbox_entry"
    }
  ]
}