{
  "app_name": "Activities",
  "description": "Manage your activities and sessions",
  "developer": "Prodday",
  "icon": "child",
  "components": [
    {
      "name": "activity_create",
      "collection": "activity",
      "type": "element"
    },
    {
      "name": "activity_list",
      "collection": "activity",
      "type": "list"
    },
    {
      "name": "activity_session_list",
      "collection": "activity_session",
      "type": "list"
    },
    {
      "name": "daily_report",
      "external_scripts": [
        "https://www.gstatic.com/charts/loader.js"
      ],
      "collection": "activity",
      "type": "element"
    }
  ]
}