- name: Install "push.js"
  npm:
    name: push.js
    version: '1.0.5'
    path: "{{ project_root }}"

- name: symlink to push js
  file:
    src: "{{ project_root }}/node_modules/push.js/bin/push.js"
    dest: "{{ project_root }}/webapp/client/static/js/vendor/push.js"
    state: link
